// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#container
  width: 960px
  margin: 0 auto

@media (max-width: 980px)
  #container
    width: 767px

@media (max-width: 797px)
  #container
    width: 400px